<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  
  <section id="home">
    <div class="navbar">
      <nav>
        <a href="index.html" class="logo">Putri Ramadani</a>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About Me</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
    <div class="home">
      <p>Hallo!!</p>
      <p>Welcome to my profile</p>
      <p>I'm a student at University</p>
      <p>I am also participated in the Studi Independent MBKM</p>
      <p>At INFINITE LEARING</p>
      <!-- <p>My name is Putri Ramadani. U can call me METT</p> -->
    </div>
        <!-- <img class="picture" src="img/mett.jpg" alt="image"> -->
    
  </section>

  <section id="about">
    <div class="about">
      <div class="about-desc">
        <p>About Me</p>
        <p>ini biodata saya</p>
      </div>
      <div class="row">
        <div class="column" style="background-color: #beb9b2">
          <!-- <h2>kolom 1</h2>
          <p>my desc</p> -->
          <img class="picture" src="img/mett.jpg" alt="image">
        </div>
        <div class="column" style="background-color: #9cd3ca;">
          <h2>My Biodata</h2>
          <div class="content">
            <h3>Putri Ramadani</h3>
            <p>
                Nama Asli        : Putri Ramadani
            </p>
            <p>
                Nama Panggilan         : 2130511089
            </p>
            <p>
                Prodi/kelas : Teknik Informatika B
            </p>
            <a href="#" class="btn btn-primary">Learn More</a>
        </div>
        <div class="content">
          <h3>Putri Ramadani</h3>
          <p>
              Nama Asli        : Putri Ramadani
          </p>
          <p>
              Nama Panggilan         : 2130511089
          </p>
          <p>
              Prodi/kelas : Teknik Informatika B
          </p>
          <a href="#" class="btn btn-primary">Learn More</a>
      </div>
        </div>
      </div>

    </div>
  </section>

  <section id="contact">
    <div class="contact">
      <div class="contact-me">
        <p>Contact</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In illum distinctio voluptatem mollitia, eaque minima perferendis quaerat. Cupiditate, dicta quisquam ut est temporibus quasi sint tempore quibusdam aperiam repudiandae ipsam?</p>
      </div>
    </div>
  </section>


</body>
</html>